# .env

# Groq API Configuration
#GROQ_API_KEY
#GROQ_API_KEY
GROQ_API_KEY
MODEL=llama3-70b-8192
MAX_TOKENS=2048
TEMPERATURE=0.2

# Network Configuration
SSH_PORT=22
HTTP_PORT=80
MYSQL_PORT=3306

# Logging Configuration
LOG_LEVEL=INFO

# Gemini
GEMINI_API_KEY